# bitcoin2graph

./: .gitignore  README.txt  blockchair-download.sh  pom.xml
src/main/java/it/unimi/dsi/law/: APISanityCheck.java  Address2Node.java  AddressConversion.java  AddressMap.java  AddressToLong.java  AddressUtility.java  AddressesDatabase.java  AddressesFromOriginals.java  ArcsBackup.java  BitcoinGraph.java  BlockLoader.java  Blockchain2ArrayListMutableGraph.java  Blockchain2Graph.java  Blockchain2ScatteredArcsASCIIGraph.java  Blockchain2Webgraph.java  BlockchainGraph.java  BlockchainIterable.java  Centralities.java  ClusteringCoefficient.java  CompleteMappings.java  Compress.java  Copied.java  CustomBlockchainIterator.java  DBWriter.java  DeanonymizationCheck.java  DownloadInputsOutputs.java  ExperimentalClusteringCoefficient.java  ExperimentalTriangleCounting.java  FastBlockFileLoader.java  FindMapping.java  GiniCoefficient.java  GlobalClusteringCoefficient.java  Graph2Webgraph.java  GraphDiff.java  GraphStats.java  HarmonicDiameter.java  HeavyHitters.java  KendallAssortativityOnline.java  LLP.java  LocalClusteringCoefficient.java  (+37 more)
src/main/java/it/unimi/dsi/law/graph/: Blockchain2Webgraph.java  MappingTables.java  Parameters.java  TransactionsDatabase.java
src/main/java/it/unimi/dsi/law/persistence/: AddressConversion.java  Arcs.java  ByteConversion.java  IncompleteMappings.java  PersistenceLayer.java  TransactionAddresses.java  TransactionOutpointFilter.java
src/main/java/it/unimi/dsi/law/utils/: BitcoinUtils.java  ByteConversion.java
src/main/resources/: .gitignore  input-urls.txt  inputs.txt  outputs-urls.txt  outputs.txt
src/main/resources/ArrayListMutableGraph/: .gitignore  bitcoin.properties
src/main/resources/ScatteredArcsASCIIGraph/: bitcoin.properties
src/test/java/it/unimi/dsi/law/: CliqueGraph.java  ClusteringCoefficientTest.java  PersistenceLayerUnitTest.java
